<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>fakeApp</title>
        <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/my-app.css">
    </head>
    <body class="theme-orange">
        <!-- Panels Overlay -->
        <div class="panel-overlay"></div>
        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar-overlay"></div>
        <!-- Views, and they are tabs-->
        <div class="views tabs ">
            <div id="view-1" class="view tab active">
                <!-- Pages-->
                <div class="pages navbar-fixed toolbar-fixed">
                    <div data-page="index" class="page">
                        <div class="page-content">
                          <!-- View-1 content -->
                          Tab 1 Content     
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second view -->
            <div id="view-2" class="view tab">
                <div class="pages  navbar-fixed toolbar-fixed">
                    <div data-page="navigator" class="page">
                      <div class="page-content">
                        <!-- View-2 content -->
                        Tab 2 Content  
                      </div>
                    </div>
                </div>
            </div>
            <div id="view-3" class="view tab">
                <div class="pages  navbar-fixed toolbar-fixed">              
                    <div data-page="news" class="page">
                        <div class="page-content">
                          <!-- View-3 content -->
                          Tab 3 Content     
                        </div>
                    </div>
                </div>
            </div>
            <div id="view-4" class="view tab">
                <div class="pages  navbar-fixed toolbar-fixed">
                    <div data-page="settings" class="page">
                        <div class="page-content">
                          <!-- View-4 content -->
                          Tab 4 Content                                 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bottom Tabbar-->
            <div class="toolbar tabbar tabbar-labels">
                <div class="toolbar-inner">
                    <a href="#view-1" class="tab-link active"><i class="material-icons listIcons">person</i><span class="tabbar-label">Tab 1</span></a>
                    <a href="#view-2" class="tab-link"><i class="material-icons listIcons">add_location</i><span  class="tabbar-label">Tab 2</span></a>
                    <a href="#view-3" class="tab-link"><i class="material-icons listIcons">new_releases</i><span class="tabbar-label">Tab 3</span></a>
                    <a href="#view-4" class="tab-link"><i class="material-icons listIcons">settings</i><span class="tabbar-label">Tab 4</span></a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script> 
        <script type="text/javascript" src="js/framework7.min.js"></script>
        <script type="text/javascript" src="js/my-app.js"></script>
    </body>
</html>